<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Crypto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <div id="logo_container">
        <img id="logo" src="https://aayusharyan.github.io/cryptoview-project/assets/images/logo.png" alt="logo" />
        <h1 id="brand_name">CryptoView</h1>
      </div>
      <a href="./search.html"><button id="search_button">Search</button></a>
    </div>
    <div id="container">
      <div id="heading_container">
        <h1 id="heading">CryptoView</h1>
        <h4 id="sub_heading">A platform to view information about all cryptocurrencies live.</h4>
      </div>
      <img src="https://aayusharyan.github.io/cryptoview-project/assets/images/main_image.svg" id="main_image" alt="Main Image" />
    </div>
    <div id="trending_coins_container">
      <h1 id="trending_coins_heading">Top Coins</h1>
      <div id="trending_coins_slideshow">
        
        
      </div>
    </div>
    <div id="footer">
      <h4 id="footer_text">© CryptoView | Developed by Sayantan and team...</h4>
      <a id="github_link" href="https://github.com/aayusharyan/cryptoview-project">
        <img id="github_icon" src="https://aayusharyan.github.io/cryptoview-project/assets/images/github_logo.png" alt="github" />
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
